/*  COLOR PALETTE  */
/*  60%  */
/*  30%  */
/*  10%  */
/*  COLOR PALETTE  */
/*  60%  */
/*  30%  */
/*  10%  */
.UserPosts {
  margin-top: 4em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-basis: 74%;
}
.UserPosts .Section-title {
  flex-basis: 100%;
}
.UserPosts .Post {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: rgba(33, 41, 64, 0.1254901961);
  color: #212940;
  transition: all 0.5s;
  position: relative;
  flex-basis: 60%;
  max-width: 600px;
  margin: 2.5em auto;
  padding: 2em;
  display: grid;
  gap: 2em;
  grid-template-areas: "type . . . subject" "content content content content content" "content content content content content" ". . . . author";
  font-weight: 400;
}
.UserPosts .Post:hover {
  cursor: pointer;
}
.UserPosts .Post::before, .UserPosts .Post::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border: inherit;
  transition: all 0.5s;
  border-color: #EDB938;
}
.UserPosts .Post::before {
  top: -15px;
  left: -15px;
  border-width: 3px 0 0 3px;
}
.UserPosts .Post::after {
  bottom: -15px;
  right: -15px;
  border-width: 0 3px 3px 0;
}
.UserPosts .Post:hover::before, .UserPosts .Post:hover::after {
  width: calc(30% + 27px);
  height: calc(30% + 27px);
}
.UserPosts .Post-type {
  grid-area: type;
}
.UserPosts .Post-subject {
  grid-area: subject;
  text-transform: uppercase;
  font-weight: 700;
}
.UserPosts .Post-content {
  grid-area: content;
}
.UserPosts .Post-author {
  grid-area: author;
}/*# sourceMappingURL=UserPosts.css.map */